\contentsline {section}{\numberline {1}Source Code}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Principle Code Sneak Peek}{2}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}Functions Overview}{2}{subsubsection.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.2}Common Gradient Magnitude}{3}{subsubsection.1.1.2}
\contentsline {paragraph}{Detection methods of this type}{3}{section*.2}
\contentsline {subsubsection}{\numberline {1.1.3}Maximum Magnitude Type}{3}{subsubsection.1.1.3}
\contentsline {paragraph}{Detection methods of this type}{4}{section*.3}
\contentsline {subsection}{\numberline {1.2}Parameters (Threshold)}{4}{subsection.1.2}
\contentsline {section}{\numberline {2}Results}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Robert's Operator}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Prewitt's Edge Detector}{6}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Sobel's Edge Detector}{7}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Frei and Chen's Gradient Operator}{8}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Kirsch's Compass Operator}{9}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Robinson's Compass Operator}{10}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}Nevatia-Babu 5x5 Operator}{11}{subsection.2.7}
