\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Source Code}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Principle Code Sneak Peek}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Functions Overview}{2}{subsubsection.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Essential Functions Overview}}{2}{figure.1}}
\newlabel{fig:functions_overview}{{1}{2}{Essential Functions Overview}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Common Gradient Magnitude}{3}{subsubsection.1.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Detection methods of this type}{3}{section*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Common Gradient Calculation}}{3}{figure.2}}
\newlabel{fig:normal_gradient}{{2}{3}{Common Gradient Calculation}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Maximum Magnitude Type}{3}{subsubsection.1.1.3}}
\@writefile{toc}{\contentsline {paragraph}{Detection methods of this type}{4}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Max Gradient Calculation}}{4}{figure.3}}
\newlabel{fig:max_gradient}{{3}{4}{Max Gradient Calculation}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Parameters (Threshold)}{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Robert's Operator}{5}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Robert's with threshold=30}}{5}{figure.4}}
\newlabel{fig:robert_30}{{4}{5}{Robert's with threshold=30}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Prewitt's Edge Detector}{6}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Prewitt's with threshold=24}}{6}{figure.5}}
\newlabel{fig:prewitt_24}{{5}{6}{Prewitt's with threshold=24}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Sobel's Edge Detector}{7}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sobel's with threshold=38}}{7}{figure.6}}
\newlabel{fig:sobel_38}{{6}{7}{Sobel's with threshold=38}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Frei and Chen's Gradient Operator}{8}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Frei and Chen's with threshold=30}}{8}{figure.7}}
\newlabel{fig:frei_and_chen_30}{{7}{8}{Frei and Chen's with threshold=30}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Kirsch's Compass Operator}{9}{subsection.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Kirsch's with threshold=135}}{9}{figure.8}}
\newlabel{fig:kirsch_135}{{8}{9}{Kirsch's with threshold=135}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Robinson's Compass Operator}{10}{subsection.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Robison's with threshold=43}}{10}{figure.9}}
\newlabel{fig:robinson_43}{{9}{10}{Robison's with threshold=43}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Nevatia-Babu 5x5 Operator}{11}{subsection.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Nevatia-Babu's with threshold=12500}}{11}{figure.10}}
\newlabel{fig:nevatia_and_babu_12500}{{10}{11}{Nevatia-Babu's with threshold=12500}{figure.10}{}}
