\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Source Code}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Principle Code Sneak Peek}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Functions Overview}{2}{subsubsection.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Essential Functions Overview}}{2}{figure.1}}
\newlabel{fig:functions_overview}{{1}{2}{Essential Functions Overview}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Masks to be used}{2}{subsubsection.1.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Masks to be used in this homework}}{3}{figure.2}}
\newlabel{fig:masks}{{2}{3}{Masks to be used in this homework}{figure.2}{}}
\@writefile{toc}{\contentsline {paragraph}{DIGITAL\_LAPLACIAN\_MASK\_1}{3}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{DIGITAL\_LAPLACIAN\_MASK\_2}{3}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{DIGITAL\_LAPLACIAN\_MINIMUM\_VARIANCE\_MASK}{4}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{LAPLACIAN\_OF\_GAUSSIAN\_KERNEL}{4}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{DIFFERENCE\_OF\_GAUSSIAN\_MASK}{4}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{BBB mask}{4}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Parameters (Threshold)}{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Laplacian Mask Type 1}{5}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Laplacian type 1 with threshold=15}}{5}{figure.3}}
\newlabel{fig:laplacian_1}{{3}{5}{Laplacian type 1 with threshold=15}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Laplacian Mask Type 2}{6}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Laplacian type 2 with threshold=15}}{6}{figure.4}}
\newlabel{fig:laplacian_2}{{4}{6}{Laplacian type 2 with threshold=15}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Minimum Variance Laplacian}{7}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Minimum Variance Laplacian with threshold=20}}{7}{figure.5}}
\newlabel{fig:min_var_laplacian}{{5}{7}{Minimum Variance Laplacian with threshold=20}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Laplace of Gaussian}{8}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Laplace of Gaussian with threshold=3000}}{8}{figure.6}}
\newlabel{fig:laplacian_of_gaussian}{{6}{8}{Laplace of Gaussian with threshold=3000}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Difference of Gaussian}{9}{subsection.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Difference of Gaussian with threshold=1}}{9}{figure.7}}
\newlabel{fig:diff_of_gaussian}{{7}{9}{Difference of Gaussian with threshold=1}{figure.7}{}}
