\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Source Code}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Creating Noise}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Gaussian Noise}{2}{subsubsection.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces createGaussianNoise() function}}{2}{figure.1}}
\newlabel{fig:create_gaussian_noise}{{1}{2}{createGaussianNoise() function}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Salt-and-Pepper Noise}{2}{subsubsection.1.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces createSaltAndPepperNoise() function}}{3}{figure.2}}
\newlabel{fig:create_saltandpepper_noise}{{2}{3}{createSaltAndPepperNoise() function}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Box Filtering}{3}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces boxFiltering() function}}{3}{figure.3}}
\newlabel{fig:box_filtering}{{3}{3}{boxFiltering() function}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Median Filtering}{4}{subsection.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces medianFiltering() function}}{4}{figure.4}}
\newlabel{fig:median_filtering}{{4}{4}{medianFiltering() function}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Opening-then-Closing}{4}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Opening}{4}{subsubsection.1.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces opening() function}}{4}{figure.5}}
\newlabel{fig:opening}{{5}{4}{opening() function}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Closing}{4}{subsubsection.1.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces closing() function}}{5}{figure.6}}
\newlabel{fig:closing}{{6}{5}{closing() function}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Closing-then-Opening}{5}{subsection.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces how to get closing-then-opening}}{5}{figure.7}}
\newlabel{fig:closing_then_opening_usage}{{7}{5}{how to get closing-then-opening}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}SNR Computing}{5}{subsection.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces SNR calculating function}}{6}{figure.8}}
\newlabel{fig:snr_calculating_function}{{8}{6}{SNR calculating function}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{6}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Gaussain Noise with amplitude=10}{6}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Noisy image}}{6}{figure.9}}
\newlabel{fig:g10}{{9}{6}{Noisy image}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 3x3 Box Filtering}}{6}{figure.10}}
\newlabel{fig:g10_box_3x3}{{10}{6}{3x3 Box Filtering}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 5x5 Box Filtering}}{7}{figure.11}}
\newlabel{fig:g10_box_5x5}{{11}{7}{5x5 Box Filtering}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 3x3 Median Filtering}}{7}{figure.12}}
\newlabel{fig:g10_median_3x3}{{12}{7}{3x3 Median Filtering}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 5x5 Median Filtering}}{7}{figure.13}}
\newlabel{fig:g10_median_5x5}{{13}{7}{5x5 Median Filtering}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Opening-then-closing}}{7}{figure.14}}
\newlabel{fig:g10_open_then_close}{{14}{7}{Opening-then-closing}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Closing-then-opening}}{8}{figure.15}}
\newlabel{fig:g10_close_then_open}{{15}{8}{Closing-then-opening}{figure.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Gaussain Noise with amplitude=30}{8}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Noisy image}}{8}{figure.16}}
\newlabel{fig:g30}{{16}{8}{Noisy image}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 3x3 Box Filtering}}{8}{figure.17}}
\newlabel{fig:g30_box_3x3}{{17}{8}{3x3 Box Filtering}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces 5x5 Box Filtering}}{9}{figure.18}}
\newlabel{fig:g30_box_5x5}{{18}{9}{5x5 Box Filtering}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces 3x3 Median Filtering}}{9}{figure.19}}
\newlabel{fig:g30_median_3x3}{{19}{9}{3x3 Median Filtering}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces 5x5 Median Filtering}}{9}{figure.20}}
\newlabel{fig:g30_median_5x5}{{20}{9}{5x5 Median Filtering}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Opening-then-closing}}{9}{figure.21}}
\newlabel{fig:g30_open_then_close}{{21}{9}{Opening-then-closing}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Closing-then-opening}}{10}{figure.22}}
\newlabel{fig:g30_close_then_open}{{22}{10}{Closing-then-opening}{figure.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Salt-and-Pepper Noise with prob=0.1}{10}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Noisy image}}{10}{figure.23}}
\newlabel{fig:snp10}{{23}{10}{Noisy image}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces 3x3 Box Filtering}}{10}{figure.24}}
\newlabel{fig:snp10_box_3x3}{{24}{10}{3x3 Box Filtering}{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces 5x5 Box Filtering}}{11}{figure.25}}
\newlabel{fig:snp10_box_5x5}{{25}{11}{5x5 Box Filtering}{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces 3x3 Median Filtering}}{11}{figure.26}}
\newlabel{fig:snp10_median_3x3}{{26}{11}{3x3 Median Filtering}{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces 5x5 Median Filtering}}{11}{figure.27}}
\newlabel{fig:snp10_median_5x5}{{27}{11}{5x5 Median Filtering}{figure.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Opening-then-closing}}{11}{figure.28}}
\newlabel{fig:snp10_open_then_close}{{28}{11}{Opening-then-closing}{figure.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Closing-then-opening}}{12}{figure.29}}
\newlabel{fig:snp10_close_then_open}{{29}{12}{Closing-then-opening}{figure.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Salt-and-Pepper Noise with prob=0.05}{12}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Noisy image}}{12}{figure.30}}
\newlabel{fig:snp5}{{30}{12}{Noisy image}{figure.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces 3x3 Box Filtering}}{12}{figure.31}}
\newlabel{fig:snp5_box_3x3}{{31}{12}{3x3 Box Filtering}{figure.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces 5x5 Box Filtering}}{13}{figure.32}}
\newlabel{fig:snp5_box_5x5}{{32}{13}{5x5 Box Filtering}{figure.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces 3x3 Median Filtering}}{13}{figure.33}}
\newlabel{fig:snp5_median_3x3}{{33}{13}{3x3 Median Filtering}{figure.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces 5x5 Median Filtering}}{13}{figure.34}}
\newlabel{fig:snp5_median_5x5}{{34}{13}{5x5 Median Filtering}{figure.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Opening-then-closing}}{13}{figure.35}}
\newlabel{fig:snp5_open_then_close}{{35}{13}{Opening-then-closing}{figure.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Closing-then-opening}}{14}{figure.36}}
\newlabel{fig:snp5_close_then_open}{{36}{14}{Closing-then-opening}{figure.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}SNR Results}{14}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Noisy Images}{14}{subsubsection.2.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}With 3x3 Box Filtering}{14}{subsubsection.2.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}With 5x5 Box Filtering}{15}{subsubsection.2.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}With 3x3 Median Filtering}{15}{subsubsection.2.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.5}With 5x5 Median Filtering}{15}{subsubsection.2.5.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.6}With Opening-then-Closing}{15}{subsubsection.2.5.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.7}With Closing-then-Opening}{16}{subsubsection.2.5.7}}
